<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML5 & CSS3 Essentials Assignment-1 & 2</title>
    <meta char="UTF-8"/>
   <style>
.image_area{
  display: flex;
  justify-content: space-evenly;
}
img{
 display: inline-block;
}
p{
  font-family: Times New Roman;
  font-size: 20px;
}
video{
  width: 50%;
}
table{
  border: 1px solid black;
  border-collapse: collapse;
}
thead{
  background-color: red;
  color: white;
}
td,th{
  border: 1px solid black;
  padding: 15px;
}
.registration_form{
  border: 1px solid black;
  width: 50%;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
}
input{
  padding: 5px;
  font-size: 18px;
  width: 50%
}
.btn{
  background-color: black;
  color: white;
  width: 18%;
  font-size: 18px;
  border-radius: 5px;
  border: 1px solid white;
  padding: 10px;
  margin: 5px 25px;
}
.btn:hover{
  background-color: white;
  color: black;
  border: 1px solid black;
  font-weight: bold;
}
   </style>
  </head>
  <body>
<!--     heading of web page -->
    <h1 style="text-align:center; text-decoration:underline;">HTML5 & CSS3 Essentials Assignment-1</h1>
    
    <hr>
    
<!--     Images  -->
    <h2> Image tag: </h2>
    <div class="image_area">
      
      <img src="https://cdn.igp.com/f_auto,q_auto,t_prodl/products/p-bunch-of-10-red-carnations-in-tissue-wrapping-46733-m.jpg" width="300px" alt="Image1"/>
    
      <img src="https://cdn.igp.com/f_auto,q_auto,t_pnopt14prodlp/products/p-vibrant-beauty-94052-m.jpg" width="300px" alt="Image2"/>
    
      <img src="https://cdn.igp.com/f_auto,q_auto,t_pnopt14prodlp/products/p-blue-beauty-flower-box-139964-m.jpg" width="300px" alt="Image3"/>

      <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/spring-flowers-1613759017.jpg?crop=0.669xw:1.00xh;0.0635xw,0&resize=640:*" width="300px" alt="Image3"/>

      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNNRqUZL0UiGaFJXVxdKdMwOr-9JpTBxerKA&usqp=CAU" width="300px" alt="Image3"/> 
      
     </div>
    
    <hr>
    
<!--     Paragraph tag & Pre-formatted tag -->
    <h2>Paragraph tag & Pre-formatted tag:</h2>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    
    <pre style="font-size: 20px;">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </pre>
    
    <hr>
    
<!--     Audio tag -->
    <h2> Audio Tag: </h2>
    
    <audio controls>
      <source src="https://www.computerhope.com/jargon/m/example.mp3"/>
    </audio>
    
    <br>
    
    <p>
      NOTE: Chrome does not support autoplay as it is disable by the chrome automatically while in other browser's it will play automatically.
    </p>
    
    <audio controls autoplay>
      <source src="https://www.computerhope.com/jargon/m/example.mp3"/>
    </audio>
    
    <hr>
    
<!--     Youtube Video tag -->
    <h2> Youtube Video tag: </h2>
    
    <video controls>
      <source src="https://www.youtube.com/embed/4cGU-oPpJgM"/>
    </video>
    
  </body>
</html>